let g:startify_lists = [
  \ { 'type': 'files',     'header': ['   MRU']            },
  \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
  \ ]

let g:startify_change_to_vcs_root = 1

let g:startify_custom_header = [
  \ '                                 ',
  \ '            __                   ',
  \ '    __  __ /\_\    ___ ___       ',
  \ '   /\ \/\ \\/\ \ /'' __` __`\    ',
  \ '   \ \ \_/ |\ \ \/\ \/\ \/\ \    ',
  \ '    \ \___/  \ \_\ \_\ \_\ \_\   ',
  \ '     \/__/    \/_/\/_/\/_/\/_/   ',
  \ ]
