# Corners
corner-radius = 10.0;
round-borders = 1;


# Shadows
shadow = false;


# Fading
fading = false;


# Opacity
pup_menu = { 
  opacity = 0.8;
}
dropdown_menu = { 
  opacity = 0.8;
}
inactive-opacity-override = false;
inactive-dim = 0.2;


# Blur
blur: {
  method: "dual_kawase"; 
  strength = 5;
  
}


# Backend
backend = "glx";
glx-no-rebind-pixmap = true;
glx-no-stencil = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
vsync = true;

log-level = "info";

